<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{00f5e538-e020-4d5d-a0f5-2035d6fa944a}</ProjectGuid>
  </PropertyGroup>
  <Import Condition="Exists('$(MSBuildExtensionsPath32)\$(MSBuildToolsVersion)\Microsoft.Common.props')" Project="$(MSBuildExtensionsPath32)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <PackageCertificateThumbprint>CF6FF93E4D20E8F4F4CD1AE699C528EB041A82B1</PackageCertificateThumbprint>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxPackageDir>T:\yabumi-uploader-win\</AppxPackageDir>
    <PackageCertificateKeyFile>YabumiUploader_TemporaryKey.pfx</PackageCertificateKeyFile>
    <VisualStudioVersion>12.0</VisualStudioVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="app\basic.css" />
    <Content Include="app\default.js" />
    <Content Include="app\options.js" />
    <Content Include="app\about.js" />
    <Content Include="app\pdf.js.css" />
    <Content Include="app\privacy.js" />
    <Content Include="app\uploader.js" />
    <Content Include="app\uri.js" />
    <Content Include="app\viewer.js" />
    <Content Include="images\grasping-hand-closed.cur" />
    <Content Include="images\grasping-hand-open.cur" />
    <Content Include="images\Splash.scale-100.png" />
    <Content Include="images\Splash.scale-140.png" />
    <Content Include="images\Splash.scale-180.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-140.png" />
    <Content Include="images\Square150x150Logo.scale-180.png" />
    <Content Include="images\Square150x150Logo.scale-80.png" />
    <Content Include="images\Square30x30Logo.scale-100.png" />
    <Content Include="images\Square30x30Logo.scale-140.png" />
    <Content Include="images\Square30x30Logo.scale-180.png" />
    <Content Include="images\Square30x30Logo.scale-80.png" />
    <Content Include="images\Square30x30Logo.targetsize-16.png" />
    <Content Include="images\Square30x30Logo.targetsize-256.png" />
    <Content Include="images\Square30x30Logo.targetsize-32.png" />
    <Content Include="images\Square30x30Logo.targetsize-48.png" />
    <Content Include="images\Square310x310Logo.scale-100.png" />
    <Content Include="images\Square310x310Logo.scale-140.png" />
    <Content Include="images\Square310x310Logo.scale-180.png" />
    <Content Include="images\Square310x310Logo.scale-80.png" />
    <Content Include="images\Square70x70Logo.scale-100.png" />
    <Content Include="images\Square70x70Logo.scale-140.png" />
    <Content Include="images\Square70x70Logo.scale-180.png" />
    <Content Include="images\Square70x70Logo.scale-80.png" />
    <Content Include="images\StoreLogo.scale-100.png" />
    <Content Include="images\StoreLogo.scale-140.png" />
    <Content Include="images\StoreLogo.scale-180.png" />
    <Content Include="images\thumbnail-pdf.svg" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-140.png" />
    <Content Include="images\Wide310x150Logo.scale-180.png" />
    <Content Include="images\Wide310x150Logo.scale-80.png" />
    <Content Include="images\yabumi-mark.svg" />
    <Content Include="images\yabumi.svg" />
    <Content Include="libraries\pdf.js\build\pdf.js" />
    <Content Include="libraries\pdf.js\build\pdf.worker.js" />
    <Content Include="libraries\pdf.js\web\cmaps\78-EUC-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\78-EUC-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\78-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\78-RKSJ-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\78-RKSJ-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\78-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\78ms-RKSJ-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\78ms-RKSJ-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\83pv-RKSJ-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\90ms-RKSJ-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\90ms-RKSJ-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\90msp-RKSJ-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\90msp-RKSJ-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\90pv-RKSJ-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\90pv-RKSJ-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\Add-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\Add-RKSJ-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\Add-RKSJ-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\Add-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\Adobe-CNS1-0.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\Adobe-CNS1-1.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\Adobe-CNS1-2.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\Adobe-CNS1-3.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\Adobe-CNS1-4.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\Adobe-CNS1-5.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\Adobe-CNS1-6.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\Adobe-CNS1-UCS2.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\Adobe-GB1-0.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\Adobe-GB1-1.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\Adobe-GB1-2.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\Adobe-GB1-3.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\Adobe-GB1-4.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\Adobe-GB1-5.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\Adobe-GB1-UCS2.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\Adobe-Japan1-0.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\Adobe-Japan1-1.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\Adobe-Japan1-2.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\Adobe-Japan1-3.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\Adobe-Japan1-4.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\Adobe-Japan1-5.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\Adobe-Japan1-6.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\Adobe-Japan1-UCS2.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\Adobe-Korea1-0.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\Adobe-Korea1-1.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\Adobe-Korea1-2.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\Adobe-Korea1-UCS2.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\B5-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\B5-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\B5pc-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\B5pc-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\CNS-EUC-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\CNS-EUC-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\CNS1-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\CNS1-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\CNS2-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\CNS2-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\ETen-B5-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\ETen-B5-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\ETenms-B5-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\ETenms-B5-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\ETHK-B5-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\ETHK-B5-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\EUC-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\EUC-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\Ext-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\Ext-RKSJ-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\Ext-RKSJ-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\Ext-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\GB-EUC-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\GB-EUC-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\GB-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\GB-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\GBK-EUC-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\GBK-EUC-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\GBK2K-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\GBK2K-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\GBKp-EUC-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\GBKp-EUC-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\GBpc-EUC-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\GBpc-EUC-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\GBT-EUC-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\GBT-EUC-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\GBT-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\GBT-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\GBTpc-EUC-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\GBTpc-EUC-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\Hankaku.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\Hiragana.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\HKdla-B5-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\HKdla-B5-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\HKdlb-B5-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\HKdlb-B5-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\HKgccs-B5-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\HKgccs-B5-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\HKm314-B5-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\HKm314-B5-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\HKm471-B5-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\HKm471-B5-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\HKscs-B5-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\HKscs-B5-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\Katakana.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\KSC-EUC-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\KSC-EUC-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\KSC-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\KSC-Johab-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\KSC-Johab-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\KSC-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\KSCms-UHC-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\KSCms-UHC-HW-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\KSCms-UHC-HW-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\KSCms-UHC-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\KSCpc-EUC-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\KSCpc-EUC-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\LICENSE" />
    <Content Include="libraries\pdf.js\web\cmaps\NWP-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\NWP-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\RKSJ-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\RKSJ-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\Roman.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniCNS-UCS2-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniCNS-UCS2-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniCNS-UTF16-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniCNS-UTF16-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniCNS-UTF32-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniCNS-UTF32-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniCNS-UTF8-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniCNS-UTF8-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniGB-UCS2-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniGB-UCS2-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniGB-UTF16-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniGB-UTF16-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniGB-UTF32-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniGB-UTF32-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniGB-UTF8-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniGB-UTF8-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniJIS-UCS2-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniJIS-UCS2-HW-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniJIS-UCS2-HW-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniJIS-UCS2-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniJIS-UTF16-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniJIS-UTF16-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniJIS-UTF32-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniJIS-UTF32-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniJIS-UTF8-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniJIS-UTF8-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniJIS2004-UTF16-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniJIS2004-UTF16-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniJIS2004-UTF32-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniJIS2004-UTF32-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniJIS2004-UTF8-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniJIS2004-UTF8-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniJISPro-UCS2-HW-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniJISPro-UCS2-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniJISPro-UTF8-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniJISX0213-UTF32-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniJISX0213-UTF32-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniJISX02132004-UTF32-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniJISX02132004-UTF32-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniKS-UCS2-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniKS-UCS2-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniKS-UTF16-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniKS-UTF16-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniKS-UTF32-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniKS-UTF32-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniKS-UTF8-H.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\UniKS-UTF8-V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\V.bcmap" />
    <Content Include="libraries\pdf.js\web\cmaps\WP-Symbol.bcmap" />
    <Content Include="libraries\pdf.js\web\compatibility.js" />
    <Content Include="libraries\pdf.js\web\compressed.tracemonkey-pldi-09.pdf" />
    <Content Include="libraries\pdf.js\web\images\annotation-check.svg" />
    <Content Include="libraries\pdf.js\web\images\annotation-comment.svg" />
    <Content Include="libraries\pdf.js\web\images\annotation-help.svg" />
    <Content Include="libraries\pdf.js\web\images\annotation-insert.svg" />
    <Content Include="libraries\pdf.js\web\images\annotation-key.svg" />
    <Content Include="libraries\pdf.js\web\images\annotation-newparagraph.svg" />
    <Content Include="libraries\pdf.js\web\images\annotation-noicon.svg" />
    <Content Include="libraries\pdf.js\web\images\annotation-note.svg" />
    <Content Include="libraries\pdf.js\web\images\annotation-paragraph.svg" />
    <Content Include="libraries\pdf.js\web\images\findbarButton-next-rtl.png" />
    <Content Include="libraries\pdf.js\web\images\findbarButton-next-rtl@2x.png" />
    <Content Include="libraries\pdf.js\web\images\findbarButton-next.png" />
    <Content Include="libraries\pdf.js\web\images\findbarButton-next@2x.png" />
    <Content Include="libraries\pdf.js\web\images\findbarButton-previous-rtl.png" />
    <Content Include="libraries\pdf.js\web\images\findbarButton-previous-rtl@2x.png" />
    <Content Include="libraries\pdf.js\web\images\findbarButton-previous.png" />
    <Content Include="libraries\pdf.js\web\images\findbarButton-previous@2x.png" />
    <Content Include="libraries\pdf.js\web\images\grab.cur" />
    <Content Include="libraries\pdf.js\web\images\grabbing.cur" />
    <Content Include="libraries\pdf.js\web\images\loading-icon.gif" />
    <Content Include="libraries\pdf.js\web\images\loading-small.png" />
    <Content Include="libraries\pdf.js\web\images\loading-small@2x.png" />
    <Content Include="libraries\pdf.js\web\images\secondaryToolbarButton-documentProperties.png" />
    <Content Include="libraries\pdf.js\web\images\secondaryToolbarButton-documentProperties@2x.png" />
    <Content Include="libraries\pdf.js\web\images\secondaryToolbarButton-firstPage.png" />
    <Content Include="libraries\pdf.js\web\images\secondaryToolbarButton-firstPage@2x.png" />
    <Content Include="libraries\pdf.js\web\images\secondaryToolbarButton-handTool.png" />
    <Content Include="libraries\pdf.js\web\images\secondaryToolbarButton-handTool@2x.png" />
    <Content Include="libraries\pdf.js\web\images\secondaryToolbarButton-lastPage.png" />
    <Content Include="libraries\pdf.js\web\images\secondaryToolbarButton-lastPage@2x.png" />
    <Content Include="libraries\pdf.js\web\images\secondaryToolbarButton-rotateCcw.png" />
    <Content Include="libraries\pdf.js\web\images\secondaryToolbarButton-rotateCcw@2x.png" />
    <Content Include="libraries\pdf.js\web\images\secondaryToolbarButton-rotateCw.png" />
    <Content Include="libraries\pdf.js\web\images\secondaryToolbarButton-rotateCw@2x.png" />
    <Content Include="libraries\pdf.js\web\images\shadow.png" />
    <Content Include="libraries\pdf.js\web\images\texture.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-bookmark.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-bookmark@2x.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-download.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-download@2x.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-menuArrows.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-menuArrows@2x.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-openFile.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-openFile@2x.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-pageDown-rtl.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-pageDown-rtl@2x.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-pageDown.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-pageDown@2x.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-pageUp-rtl.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-pageUp-rtl@2x.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-pageUp.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-pageUp@2x.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-presentationMode.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-presentationMode@2x.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-print.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-print@2x.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-search.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-search@2x.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-secondaryToolbarToggle-rtl.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-secondaryToolbarToggle-rtl@2x.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-secondaryToolbarToggle.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-secondaryToolbarToggle@2x.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-sidebarToggle-rtl.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-sidebarToggle-rtl@2x.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-sidebarToggle.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-sidebarToggle@2x.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-viewAttachments.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-viewAttachments@2x.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-viewOutline-rtl.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-viewOutline-rtl@2x.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-viewOutline.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-viewOutline@2x.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-viewThumbnail.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-viewThumbnail@2x.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-zoomIn.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-zoomIn@2x.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-zoomOut.png" />
    <Content Include="libraries\pdf.js\web\images\toolbarButton-zoomOut@2x.png" />
    <Content Include="libraries\pdf.js\web\l10n.js" />
    <Content Include="libraries\pdf.js\web\viewer.css" />
    <Content Include="libraries\pdf.js\web\viewer.html" />
    <Content Include="libraries\pdf.js\web\viewer.js" />
    <Content Include="LICENSE.txt" />
    <Content Include="options.html" />
    <Content Include="about.html" />
    <Content Include="uri.html" />
    <Content Include="viewer.html" />
    <None Include="YabumiUploader_TemporaryKey.pfx" />
    <None Include="Package.StoreAssociation.xml">
      <SubType>Designer</SubType>
    </None>
    <Content Include="libraries\flagrate\flagrate.min.css" />
    <Content Include="libraries\flagrate\flagrate.min.js" />
    <Content Include="uploader.html" />
    <Content Include="privacy.html" />
    <Content Include="default.html" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="strings\en-US\resources.resjson" />
    <PRIResource Include="strings\ja-JP\resources.resjson" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
</Project>