<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{00f5e538-e020-4d5d-a0f5-2035d6fa944a}</ProjectGuid>
  </PropertyGroup>
  <Import Condition="Exists('$(MSBuildExtensionsPath32)\$(MSBuildToolsVersion)\Microsoft.Common.props')" Project="$(MSBuildExtensionsPath32)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <PackageCertificateThumbprint>CF6FF93E4D20E8F4F4CD1AE699C528EB041A82B1</PackageCertificateThumbprint>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxPackageDir>T:\yabumi-uploader-win\</AppxPackageDir>
    <PackageCertificateKeyFile>YabumiUploader_TemporaryKey.pfx</PackageCertificateKeyFile>
    <VisualStudioVersion>12.0</VisualStudioVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="app\basic.css" />
    <Content Include="app\default.js" />
    <Content Include="app\options.js" />
    <Content Include="app\privacy.js" />
    <Content Include="app\uploader.js" />
    <Content Include="app\uri.js" />
    <Content Include="app\viewer.js" />
    <Content Include="images\grasping-hand-closed.cur" />
    <Content Include="images\grasping-hand-open.cur" />
    <Content Include="images\Splash.scale-100.png" />
    <Content Include="images\Splash.scale-140.png" />
    <Content Include="images\Splash.scale-180.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-140.png" />
    <Content Include="images\Square150x150Logo.scale-180.png" />
    <Content Include="images\Square150x150Logo.scale-80.png" />
    <Content Include="images\Square30x30Logo.scale-100.png" />
    <Content Include="images\Square30x30Logo.scale-140.png" />
    <Content Include="images\Square30x30Logo.scale-180.png" />
    <Content Include="images\Square30x30Logo.scale-80.png" />
    <Content Include="images\Square30x30Logo.targetsize-16.png" />
    <Content Include="images\Square30x30Logo.targetsize-256.png" />
    <Content Include="images\Square30x30Logo.targetsize-32.png" />
    <Content Include="images\Square30x30Logo.targetsize-48.png" />
    <Content Include="images\Square310x310Logo.scale-100.png" />
    <Content Include="images\Square310x310Logo.scale-140.png" />
    <Content Include="images\Square310x310Logo.scale-180.png" />
    <Content Include="images\Square310x310Logo.scale-80.png" />
    <Content Include="images\Square70x70Logo.scale-100.png" />
    <Content Include="images\Square70x70Logo.scale-140.png" />
    <Content Include="images\Square70x70Logo.scale-180.png" />
    <Content Include="images\Square70x70Logo.scale-80.png" />
    <Content Include="images\StoreLogo.scale-100.png" />
    <Content Include="images\StoreLogo.scale-140.png" />
    <Content Include="images\StoreLogo.scale-180.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-140.png" />
    <Content Include="images\Wide310x150Logo.scale-180.png" />
    <Content Include="images\Wide310x150Logo.scale-80.png" />
    <Content Include="images\yabumi-mark.svg" />
    <Content Include="images\yabumi.svg" />
    <Content Include="options.html" />
    <Content Include="uri.html" />
    <Content Include="viewer.html" />
    <None Include="YabumiUploader_TemporaryKey.pfx" />
    <None Include="Package.StoreAssociation.xml">
      <SubType>Designer</SubType>
    </None>
    <Content Include="libraries\flagrate\flagrate.min.css" />
    <Content Include="libraries\flagrate\flagrate.min.js" />
    <Content Include="uploader.html" />
    <Content Include="privacy.html" />
    <Content Include="default.html" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="strings\en-US\resources.resjson" />
    <PRIResource Include="strings\ja-JP\resources.resjson" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
</Project>