{
    "preview": "プレビュー",
    "behavior of after upload": "アップロード後の挙動",
    "copy the url to the clipboard": "クリップボードにURLをコピー",
    "open the edit page": "編集画面を開く",
    "upload": "アップロード",
    "uploading": "アップロードしています",
    "done": "完了",
    "failed to upload": "アップロードに失敗しました",
    "privacy": "プライバシー",
    "privacy policy": "プライバシーポリシー",
    "history": "履歴",
    "upload from camera": "カメラからアップロード",
    "from camera": "カメラから",
    "upload from file": "ファイルからアップロード",
    "from file": "ファイルから",
    "take a picture": "写真を撮影",
    "pick a image": "画像を選択",
    "reload": "更新",
    "cancel": "キャンセル",
    "cropping": "トリミング",
    "error": "エラー",
    "copy url": "URLをコピー",
    "expiration": "有効期限",
    "information": "情報",
    "delete": "削除",
    "open in browser": "ブラウザーで開く",
    "back": "戻る",
    "title": "タイトル",
    "created at": "作成日時",
    "expiry date": "有効期限",
    "never expires": "期限なし",
    "type": "タイプ",
    "size": "サイズ",
    "via": "クライアント",
    "cached": "キャッシュ済",
    "dimensions": "寸法",
    "save": "保存",
    "settings": "設定",
    "options": "オプション",
    "copy to clipboard": "クリップボードにコピー",
    "copy url to clipboard": "クリップボードにURLをコピー",
    "default expiration": "デフォルトの有効期限",
    "sync": "同期",
    "history syncing": "履歴同期",
    "advanced": "Advanced",
    "hours": "時間",
    "minutes": "分",
    "days": "日",
    "open image with system browser after upload": "アップロード後にシステムブラウザで画像を開く",
    "syncing key": "同期キー",
    "get a new one": "新規生成",
    "deactive on this client only": "このクライアントでのみ無効化",
    "deactive history syncing": "履歴同期を無効化",
    "purge syncing key": "同期キーを完全に消去",
    "yes, delete": "はい、削除します",
    "deleted successfully": "削除しました",
    "failed to delete": "削除に失敗しました",
    "failed to update": "更新に失敗しました",
    "set": "セット",
    "clear the expiration": "有効期限をクリア",
    "open with": "プログラムから開く",

    "note-no-preview": "このイメージはプレビューすることができません",
    "note-ssl-secure": "通信は完全にSSLで暗号化されます",
    "note-delete-image": "本当にこのイメージを削除してもよろしいですか？",
    "note-api-root": "These fields are intended for Yabumi Pro or Enterprise and other supported servers.",
    "note-api-root-https": "https://"
}